<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<img class="img_top" src="png/Path 444.png" alt="">

<div class="block1">
    <div class="block_white">

    </div>
</div>

<img class="img_bot" src="png/Path%204.1.png" alt="">

</body>
</html>